<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Isitar.DoenerOrder.CleanArchitecture.Infrastructure</RootNamespace>
        <AssemblyName>Isitar.DoenerOrder.CleanArchitecture.Infrastructure</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
      <PackageReference Include="NodaTime" Version="2.4.7" />
    </ItemGroup>

</Project>
