# Isitar.DoenerOrder.CleanArchitecture

./: .gitignore  Isitar.DoenerOrder.CleanArchitecture.sln  README.md  docker-compose.yml
Src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Src/Api/Controllers/: ApiController.cs  SupplierController.cs
Src/Api/Installers/: SwaggerInstaller.cs
Src/Api/Properties/: launchSettings.json
Src/Api/Services/: CurrentUserService.cs
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application/Common/Behaviors/: RequestValidationBehavior.cs
Src/Application/Common/Exceptions/: NotFoundException.cs
Src/Application/Common/Interfaces/: ICurrentUserService.cs  IDoenerDbContext.cs
Src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/Application/Suppliers/Commands/CreateSupplier/: CreateSupplierCommand.cs  CreateSupplierCommandHandler.cs  CreateSupplierCommandValidator.cs
Src/Application/Suppliers/Commands/UpdateSupplier/: UpdateSupplierCommand.cs  UpdateSupplierCommandHandler.cs  UpdateSupplierCommandValidator.cs
Src/Application/Suppliers/Queries/SupplierDetail/: SupplierDetailQuery.cs  SupplierDetailQueryHandler.cs  SupplierDetailQueryValidator.cs  SupplierDetailVm.cs
Src/Application/Suppliers/Queries/SupplierList/: SupplierListQuery.cs  SupplierListQueryHandler.cs  SupplierListVm.cs  SupplierSlimDto.cs
Src/Common/: Common.csproj  IInstant.cs
Src/Common/Resources/: Resources.Designer.cs  Resources.resx
Src/Domain/: Domain.csproj
Src/Domain/Entities/: AuditTrailEntry.cs  AuditableEntity.cs  BulkOrder.cs  Entity.cs  Ingredient.cs  Order.cs  OrderLine.cs  Product.cs  Supplier.cs  User.cs
Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  SystemClockInstant.cs
Src/Persistence/: DependencyInjection.cs  DoenerDbContext.cs  Persistence.csproj
Src/Persistence/Configurations/: UserConfiguration.cs
Src/Persistence/Migrations/: 20200629211510_InitialMigration.Designer.cs  20200629211510_InitialMigration.cs  DoenerDbContextModelSnapshot.cs
