<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Isitar.DoenerOrder.CleanArchitecture.Domain</RootNamespace>
        <AssemblyName>Isitar.DoenerOrder.CleanArchitecture.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common" />
      <Folder Include="Exceptions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
